# TeacherBreakApp

./: .gitignore  README.md  TeacherBreakApp.sln
TeacherBreakApp/: Program.cs  TeacherBreakApp.csproj  appsettings.json
TeacherBreakApp.Data/: IdentitySeeder.cs  TeacherBreakApp.Data.csproj  TeacherBreakAppDbContext.cs
TeacherBreakApp.Data.Models/: ApplicationUser.cs  LeaveBalance.cs  LeaveEntry.cs  TeacherBreakApp.Data.Models.csproj
TeacherBreakApp.Data/Contracts/: IIdentitySeeder.cs
TeacherBreakApp.Data/Migrations/: 20260409100445_InitialMigration.Designer.cs  20260409100445_InitialMigration.cs  20260410155533_IntroduceSoftDeleteToModels.Designer.cs  20260410155533_IntroduceSoftDeleteToModels.cs  20260414133131_InitialDb.Designer.cs  20260414133131_InitialDb.cs  TeacherBreakAppDbContextModelSnapshot.cs
TeacherBreakApp.Data/Repository/: AccountRepository.cs  AdminRepository.cs  BaseRepository.cs
TeacherBreakApp.Data/Repository/Contracts/: IAccountRepository.cs  IAdminRepository.cs
TeacherBreakApp.GCommon/: AppConstants.cs  TeacherBreakApp.GCommon.csproj
TeacherBreakApp.Services/: AccountService.cs  AdminService.cs  TeacherBreakApp.Services.csproj
TeacherBreakApp.Services/Contracts/: IAccountService.cs  IAdminService.cs
TeacherBreakApp.ViewModels/: TeacherBreakApp.ViewModels.csproj
TeacherBreakApp.ViewModels/ViewModels/: CreateTeacherViewModel.cs  EditLeaveViewModel.cs  ErrorViewModel.cs  LeaveEntryViewModel.cs  LoginViewModel.cs
TeacherBreakApp.Web.Infrastructure/: TeacherBreakApp.Web.Infrastructure.csproj  WebApplicationExtensions.cs
TeacherBreakApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
TeacherBreakApp/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  TeacherController.cs
TeacherBreakApp/Properties/: launchSettings.json
TeacherBreakApp/Properties/PublishProfiles/: TeacherBreakApp - Web Deploy.pubxml
TeacherBreakApp/Properties/ServiceDependencies/TeacherBreakApp - Web Deploy/: profile.arm.json
TeacherBreakApp/Views/: _ViewImports.cshtml
TeacherBreakApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
TeacherBreakApp/Views/Admin/: CreateTeacher.cshtml  Dashboard.cshtml  EditLeave.cshtml
TeacherBreakApp/Views/Home/: Index.cshtml
TeacherBreakApp/Views/Shared/: _Layout.cshtml
TeacherBreakApp/Views/Teacher/: Dashboard.cshtml
